{
  "id": "wb_npc_system",
  "name": "NPC System",
  "version": "1.0.0",
  "dependencies": ["wb_time_tracker"],
  "consumes": {
    "state": ["input_text", "turn", "history", "player_location_node_id", "player_location_region", "player_location_layer_id", "characters"],
    "module_data": ["wb_time_tracker"],
    "module_configs": [],
    "world_data": true
  },
  "produces": {
    "module_data": true,
    "context_string": false,
    "messages": false
  },
  "settings_schema": {
    "generator_frequency": {
      "type": "slider",
      "min": 3,
      "max": 20,
      "default": 5,
      "label": "NPC Generation Frequency",
      "category": "NPC System",
      "description": "Generate new NPC concepts every N turns"
    },
    "introduction_enabled": {
      "type": "toggle",
      "default": true,
      "label": "Auto-Introduce NPCs",
      "category": "NPC System",
      "description": "Let the Introduction Agent decide when to introduce new characters"
    },
    "max_unintroduced_pool": {
      "type": "slider",
      "min": 3,
      "max": 15,
      "default": 6,
      "label": "Max Unintroduced Pool",
      "category": "NPC System",
      "description": "Maximum NPCs kept in the unintroduced pool before generation stops"
    },
    "autonomous_travel_enabled": {
      "type": "toggle",
      "default": true,
      "label": "Enable Autonomous NPC Travel",
      "category": "NPC System",
      "description": "Let unintroduced/cooled-down NPCs wander the world over time"
    },
    "travel_cooldown_turns": {
      "type": "slider",
      "min": 3,
      "max": 30,
      "default": 10,
      "label": "Travel Cooldown (turns)",
      "category": "NPC System",
      "description": "Turns since last contact before an introduced NPC can resume autonomous travel"
    },
    "travel_motivation_use_llm": {
      "type": "toggle",
      "default": false,
      "label": "LLM-Based Travel Motivation",
      "category": "NPC System",
      "description": "Use an LLM to decide which NPCs are motivated to travel toward the player (richer but slower/costlier). When off, a fast rule-based heuristic is used."
    },
    "embed_profiles": {
      "type": "toggle",
      "default": true,
      "label": "Store Character Profiles in RAG",
      "category": "NPC System",
      "description": "When a character is introduced, embed their full profile (appearance, personality, role) into memory so it stays retrievable throughout the story."
    },
    "capture_story_characters": {
      "type": "toggle",
      "default": true,
      "label": "Capture Story-Introduced Characters",
      "category": "NPC System",
      "description": "Detect significant named characters the storyteller introduces on its own, generate full profiles for them, and track them as known NPCs."
    }
  },
  "mutation_schema": {
    "npc_introductions": "array of objects: {npc_id: string, name: string (the character's name as mentioned in the story), first_impression: string (one sentence describing how they met the player), notes: string (optional evolving observations about the character)}",
    "npc_party_travel": "array of objects: {npc_id: string, joining: boolean (true if the narrative shows this NPC joining the player as a traveling companion, false if it shows them leaving/parting ways with the player)}"
  },
  "prompt_blocks": [
    {
      "id": "npc_introduction",
      "type": "module_prompt",
      "enabled": true,
      "role_type": "system",
      "placement": "system_relative",
      "depth": null,
      "config": {}
    }
  ],
  "character_tab": "character_tab.jsx",
  "character_tab_label": "Characters",
  "commands": {
    "/npcs": "on_command_npcs",
    "/npclist": "on_command_npclist",
    "/npc": "on_command_npc"
  },
  "command_help": {
    "/npcs": "Show details on known NPCs",
    "/npclist": "List all NPCs you've met",
    "/npc": "Manage a character: /npc update <id> | /npc edit <id> <data>"
  }
}
